ID=1
NUMERO=2
IF=3
ELSE=4
ELSEIF=5
CONST=6
VAR=7
FOR=8
FUNC=9
RETURN=10
IMPORT=11
MAIN=12
LEN=13
APPEND=14
MAKE=15
PACKAGE=16
SWITCH=17
CASE=18
DEFAULT=19
SELECT=20
CHAN=21
MAP=22
STRUCT=23
TYPE=24
BREAK=25
CONTINUE=26
FALLTHROUGH=27
STRING=28
INT=29
BOOL=30
FLOAT=31
BYTE=32
RUNE=33
PRINTLN=34
PRINTF=35
WS=36
COMMENT=37
SUM=38
RES=39
MUL=40
DIV=41
ASSIGN=42
EQ=43
NEQ=44
MNQ=45
MNEQ=46
MYQ=47
MYEQ=48
PORCENT=49
PINITIAL=50
PFINAL=51
LEFTCLASP=52
RIGTHCLASP=53
ISCLASP=54
FSCLASP=55
SEMICOLON=56
TWODOT=57
COMMA=58
DOT=59
AND=60
OR=61
NOT=62
SHIFTBYTELEFT=63
SHIFTBYTERIGHT=64
DIRECOPERATOR=65
BITOR=66
BITXOR=67
SUM_ASSING=68
AND_ASSING=69
RES_ASSING=70
OR_ASSING=71
MULT_ASSING=72
XOR_ASSING=73
DES_LEFT_ASSING=74
DES_RIGHT_ASSING=75
AND_NO_ASSING=76
MOD_ASSING=77
DIV_ASSIGN=78
'if'=3
'else'=4
'else if'=5
'cons'=6
'var'=7
'for'=8
'func'=9
'return'=10
'import'=11
'main'=12
'len'=13
'append'=14
'make'=15
'package'=16
'switch'=17
'case'=18
'default'=19
'select'=20
'chan'=21
'map'=22
'struct'=23
'type'=24
'break'=25
'continue'=26
'fallthrough'=27
'string'=28
'int'=29
'bool'=30
'float'=31
'byte'=32
'rune'=33
'println'=34
'printf'=35
'+'=38
'-'=39
'*'=40
'/'=41
'='=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'%'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
':'=57
','=58
'.'=59
'&&'=60
'||'=61
'!'=62
'<<'=63
'>>'=64
'&'=65
'|'=66
'^'=67
'+='=68
'&='=69
'-='=70
'|='=71
'*='=72
'^='=73
'<<='=74
'>>='=75
'&^='=76
'%='=77
'/='=78
