token literal names:
null
null
null
'if'
'else'
'else if'
'cons'
'var'
'for'
'func'
'return'
'import'
'main'
'len'
'append'
'make'
'package'
'switch'
'case'
'default'
'select'
'chan'
'map'
'struct'
'type'
'break'
'continue'
'fallthrough'
'string'
'int'
'bool'
'float'
'byte'
'rune'
'println'
'printf'
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'%'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='

token symbolic names:
null
ID
NUMERO
IF
ELSE
ELSEIF
CONST
VAR
FOR
FUNC
RETURN
IMPORT
MAIN
LEN
APPEND
MAKE
PACKAGE
SWITCH
CASE
DEFAULT
SELECT
CHAN
MAP
STRUCT
TYPE
BREAK
CONTINUE
FALLTHROUGH
STRING
INT
BOOL
FLOAT
BYTE
RUNE
PRINTLN
PRINTF
WS
COMMENT
SUM
RES
MUL
DIV
ASSIGN
EQ
NEQ
MNQ
MNEQ
MYQ
MYEQ
PORCENT
PINITIAL
PFINAL
LEFTCLASP
RIGTHCLASP
ISCLASP
FSCLASP
SEMICOLON
TWODOT
COMMA
DOT
AND
OR
NOT
SHIFTBYTELEFT
SHIFTBYTERIGHT
DIRECOPERATOR
BITOR
BITXOR
SUM_ASSING
AND_ASSING
RES_ASSING
OR_ASSING
MULT_ASSING
XOR_ASSING
DES_LEFT_ASSING
DES_RIGHT_ASSING
AND_NO_ASSING
MOD_ASSING
DIV_ASSIGN

rule names:
ID
LETTER
DIGIT
NUMERO
IF
ELSE
ELSEIF
CONST
VAR
FOR
FUNC
RETURN
IMPORT
MAIN
LEN
APPEND
MAKE
PACKAGE
SWITCH
CASE
DEFAULT
SELECT
CHAN
MAP
STRUCT
TYPE
BREAK
CONTINUE
FALLTHROUGH
STRING
INT
BOOL
FLOAT
BYTE
RUNE
PRINTLN
PRINTF
WS
COMMENT
SUM
RES
MUL
DIV
ASSIGN
EQ
NEQ
MNQ
MNEQ
MYQ
MYEQ
PORCENT
PINITIAL
PFINAL
LEFTCLASP
RIGTHCLASP
ISCLASP
FSCLASP
SEMICOLON
TWODOT
COMMA
DOT
AND
OR
NOT
SHIFTBYTELEFT
SHIFTBYTERIGHT
DIRECOPERATOR
BITOR
BITXOR
SUM_ASSING
AND_ASSING
RES_ASSING
OR_ASSING
MULT_ASSING
XOR_ASSING
DES_LEFT_ASSING
DES_RIGHT_ASSING
AND_NO_ASSING
MOD_ASSING
DIV_ASSIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 504, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 3, 0, 164, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 180, 8, 3, 11, 3, 12, 3, 181, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 384, 8, 37, 11, 37, 12, 37, 385, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 394, 8, 38, 10, 38, 12, 38, 397, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 508, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 174, 1, 0, 0, 0, 5, 176, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 183, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 199, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 208, 1, 0, 0, 0, 21, 212, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 231, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 240, 1, 0, 0, 0, 33, 247, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 260, 1, 0, 0, 0, 39, 267, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 280, 1, 0, 0, 0, 45, 287, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 303, 1, 0, 0, 0, 53, 308, 1, 0, 0, 0, 55, 314, 1, 0, 0, 0, 57, 323, 1, 0, 0, 0, 59, 335, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 346, 1, 0, 0, 0, 65, 351, 1, 0, 0, 0, 67, 357, 1, 0, 0, 0, 69, 362, 1, 0, 0, 0, 71, 367, 1, 0, 0, 0, 73, 375, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 389, 1, 0, 0, 0, 79, 400, 1, 0, 0, 0, 81, 402, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 410, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 418, 1, 0, 0, 0, 97, 421, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 426, 1, 0, 0, 0, 103, 428, 1, 0, 0, 0, 105, 430, 1, 0, 0, 0, 107, 432, 1, 0, 0, 0, 109, 434, 1, 0, 0, 0, 111, 436, 1, 0, 0, 0, 113, 438, 1, 0, 0, 0, 115, 440, 1, 0, 0, 0, 117, 442, 1, 0, 0, 0, 119, 444, 1, 0, 0, 0, 121, 446, 1, 0, 0, 0, 123, 448, 1, 0, 0, 0, 125, 451, 1, 0, 0, 0, 127, 454, 1, 0, 0, 0, 129, 456, 1, 0, 0, 0, 131, 459, 1, 0, 0, 0, 133, 462, 1, 0, 0, 0, 135, 464, 1, 0, 0, 0, 137, 466, 1, 0, 0, 0, 139, 468, 1, 0, 0, 0, 141, 471, 1, 0, 0, 0, 143, 474, 1, 0, 0, 0, 145, 477, 1, 0, 0, 0, 147, 480, 1, 0, 0, 0, 149, 483, 1, 0, 0, 0, 151, 486, 1, 0, 0, 0, 153, 490, 1, 0, 0, 0, 155, 494, 1, 0, 0, 0, 157, 498, 1, 0, 0, 0, 159, 501, 1, 0, 0, 0, 161, 164, 5, 95, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 3, 3, 1, 0, 166, 170, 3, 3, 1, 0, 167, 170, 3, 5, 2, 0, 168, 170, 5, 95, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 2, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 4, 1, 0, 0, 0, 176, 177, 2, 48, 57, 0, 177, 6, 1, 0, 0, 0, 178, 180, 3, 5, 2, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 8, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 102, 0, 0, 198, 14, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 115, 0, 0, 203, 16, 1, 0, 0, 0, 204, 205, 5, 118, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 114, 0, 0, 207, 18, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 20, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 99, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 110, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 116, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 110, 0, 0, 239, 30, 1, 0, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 100, 0, 0, 246, 32, 1, 0, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 107, 0, 0, 250, 251, 5, 101, 0, 0, 251, 34, 1, 0, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 107, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 101, 0, 0, 259, 36, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 119, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 104, 0, 0, 266, 38, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 40, 1, 0, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 116, 0, 0, 279, 42, 1, 0, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 116, 0, 0, 286, 44, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 104, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 110, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 112, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 116, 0, 0, 302, 50, 1, 0, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 121, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 101, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 107, 0, 0, 313, 54, 1, 0, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 101, 0, 0, 322, 56, 1, 0, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 108, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 104, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 103, 0, 0, 333, 334, 5, 104, 0, 0, 334, 58, 1, 0, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 103, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 62, 1, 0, 0, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 108, 0, 0, 350, 64, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 116, 0, 0, 356, 66, 1, 0, 0, 0, 357, 358, 5, 98, 0, 0, 358, 359, 5, 121, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 101, 0, 0, 361, 68, 1, 0, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 101, 0, 0, 366, 70, 1, 0, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 110, 0, 0, 374, 72, 1, 0, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 102, 0, 0, 381, 74, 1, 0, 0, 0, 382, 384, 7, 1, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 6, 37, 0, 0, 388, 76, 1, 0, 0, 0, 389, 390, 5, 47, 0, 0, 390, 391, 5, 47, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 8, 2, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 38, 0, 0, 399, 78, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 80, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 82, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 88, 1, 0, 0, 0, 410, 411, 5, 61, 0, 0, 411, 412, 5, 61, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 5, 61, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 94, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 61, 0, 0, 420, 96, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 5, 62, 0, 0, 424, 425, 5, 61, 0, 0, 425, 100, 1, 0, 0, 0, 426, 427, 5, 37, 0, 0, 427, 102, 1, 0, 0, 0, 428, 429, 5, 40, 0, 0, 429, 104, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 106, 1, 0, 0, 0, 432, 433, 5, 123, 0, 0, 433, 108, 1, 0, 0, 0, 434, 435, 5, 125, 0, 0, 435, 110, 1, 0, 0, 0, 436, 437, 5, 91, 0, 0, 437, 112, 1, 0, 0, 0, 438, 439, 5, 93, 0, 0, 439, 114, 1, 0, 0, 0, 440, 441, 5, 59, 0, 0, 441, 116, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 118, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 120, 1, 0, 0, 0, 446, 447, 5, 46, 0, 0, 447, 122, 1, 0, 0, 0, 448, 449, 5, 38, 0, 0, 449, 450, 5, 38, 0, 0, 450, 124, 1, 0, 0, 0, 451, 452, 5, 124, 0, 0, 452, 453, 5, 124, 0, 0, 453, 126, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 128, 1, 0, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 5, 60, 0, 0, 458, 130, 1, 0, 0, 0, 459, 460, 5, 62, 0, 0, 460, 461, 5, 62, 0, 0, 461, 132, 1, 0, 0, 0, 462, 463, 5, 38, 0, 0, 463, 134, 1, 0, 0, 0, 464, 465, 5, 124, 0, 0, 465, 136, 1, 0, 0, 0, 466, 467, 5, 94, 0, 0, 467, 138, 1, 0, 0, 0, 468, 469, 5, 43, 0, 0, 469, 470, 5, 61, 0, 0, 470, 140, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 61, 0, 0, 473, 142, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 476, 5, 61, 0, 0, 476, 144, 1, 0, 0, 0, 477, 478, 5, 124, 0, 0, 478, 479, 5, 61, 0, 0, 479, 146, 1, 0, 0, 0, 480, 481, 5, 42, 0, 0, 481, 482, 5, 61, 0, 0, 482, 148, 1, 0, 0, 0, 483, 484, 5, 94, 0, 0, 484, 485, 5, 61, 0, 0, 485, 150, 1, 0, 0, 0, 486, 487, 5, 60, 0, 0, 487, 488, 5, 60, 0, 0, 488, 489, 5, 61, 0, 0, 489, 152, 1, 0, 0, 0, 490, 491, 5, 62, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 61, 0, 0, 493, 154, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 496, 5, 94, 0, 0, 496, 497, 5, 61, 0, 0, 497, 156, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 5, 61, 0, 0, 500, 158, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 503, 5, 61, 0, 0, 503, 160, 1, 0, 0, 0, 7, 0, 163, 169, 171, 181, 385, 395, 1, 6, 0, 0]